REACT_APP_API_KEY=AIzaSyDE6n6PILC7grSa9yf-pKlkp_pfzdoy-7s
REACT_APP_AUTH_DOMAIN=chatapp-83b5e.firebaseapp.com
REACT_APP_PROJECT_ID=chatapp-83b5e
REACT_APP_STORAGE_BUCKET=chatapp-83b5e.appspot.com
REACT_APP_MESSAGING_SENDER_ID=671599135248
REACT_APP_APP_ID=1:671599135248:web:6d779a01030d7257015895
REACT_APP_MEASUREMENT_ID=G-40ZLZQYC5Y
 